{
  "rewrites": [
    {
      "source": "/tools/roofing-quote",
      "destination": "https://frontieragency.github.io/roofing-quote-embed/"
    },
    {
      "source": "/tools/roofing-quote/:path*",
      "destination": "https://frontieragency.github.io/roofing-quote-embed/:path*"
    }
  ]
}
